{
  "name": "mamma-calories",
  "version": "0.1.0",
  "private": true,
  "description": "Mamma Calories — For Negrita. Restaurant macro/dish builder.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "emulators": "env -u HTTPS_PROXY -u https_proxy npx firebase emulators:start --only auth,firestore --project demo-mamma",
    "emulators:exec": "env -u HTTPS_PROXY -u https_proxy npx firebase emulators:exec --only auth,firestore --project demo-mamma",
    "test:emulated": "npm run emulators:exec -- \"vitest run --project integration\"",
    "e2e": "npm run emulators:exec -- \"playwright test\"",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "npm run emulators:exec -- \"playwright test --headed\"",
    "bench": "vitest bench --run --project bench"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "firebase": "^11.3.1",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zustand": "^5.0.3"
  },
  "//overrides": "jwks-rsa (via firebase-admin) does require(\"jose\") from CommonJS, but jose@6 is ESM-only. Vercel deploys firebase-admin unbundled and its loader has no require(esm), so every /api route threw ERR_REQUIRE_ESM. jose@5 ships a CJS build. Do not remove without running the runtime test in src/lib/server/runtime.test.ts.",
  "overrides": {
    "jwks-rsa": {
      "jose": "^5.10.0"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "firebase-tools": "^15.28.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
